+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 REPORT 

  Safety v3.1.0 is scanning for Vulnerabilities...
  Scanning dependencies in your files:

  -> requirements_stable.txt

  Using open-source vulnerability database
  Found and scanned 26 packages
  Timestamp 2024-11-09 10:43:48
  0 vulnerabilities reported
  0 vulnerabilities ignored
+==============================================================================+

 No known security vulnerabilities reported. 

+==============================================================================+
